# YNUFE

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.ynufe.data.room.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/ynufe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ynufe/: Ynufe.kt
app/src/main/java/com/ynufe/data/api/: ApiServices.kt  AppApi.kt  VersionApi.kt  WlanApi.kt
app/src/main/java/com/ynufe/data/model/: CheckVersionModel.kt  WlanModel.kt
app/src/main/java/com/ynufe/data/repository/: CheckVersionRepository.kt  CourseRepository.kt  GradeRepository.kt  LoginSystem.kt  ParseJsp.kt  UserRepository.kt  WlanRepository.kt
app/src/main/java/com/ynufe/data/room/: AppDatabase.kt
app/src/main/java/com/ynufe/data/room/course/: CourseDao.kt  CourseEntity.kt
app/src/main/java/com/ynufe/data/room/grade/: GradeDao.kt  GradeEntity.kt
app/src/main/java/com/ynufe/data/room/user/: UserDao.kt  UserEntity.kt
app/src/main/java/com/ynufe/data/room/userInfo/: UserDeleteDao.kt  UserInfoDao.kt  UserInfoEntity.kt
app/src/main/java/com/ynufe/data/room/wlan/: UserWlanInfoDao.kt  UserWlanInfoEntity.kt
app/src/main/java/com/ynufe/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ynufe/ui/: CheckVersionViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ynufe/ui/course/: CourseScreen.kt  CourseViewModel.kt
app/src/main/java/com/ynufe/ui/grade/: GradeScreen.kt  GradeViewModel.kt
app/src/main/java/com/ynufe/ui/info/: InfoScreen.kt  InfoViewModel.kt
app/src/main/java/com/ynufe/ui/theme/: Color.kt  CourseType.kt  GradeType.kt  InfoType.kt  Theme.kt  Type.kt  UserType.kt
app/src/main/java/com/ynufe/ui/theme/type/: CourseType.kt  GradeType.kt  InfoType.kt  ToolType.kt  Type.kt  UserType.kt  WlanType.kt
app/src/main/java/com/ynufe/ui/tool/: ToolScreen.kt  ToolViewModel.kt
app/src/main/java/com/ynufe/ui/user/: UserScreen.kt  UserViewModel.kt
app/src/main/java/com/ynufe/ui/wlan/: WlanScreen.kt  WlanViewModel.kt
app/src/main/java/com/ynufe/utils/: CryptoManager.kt  DateUtils.kt  EncodeUtils.kt  HalfWidth.kt  Result.kt  TextUtils.kt
app/src/main/java/com/ynufe/utils/wlan/: Base64.kt  JsonpConverterFactory.kt  MD5.kt  SHA1.kt  TEA.kt  XXTEA.kt
app/src/main/res/drawable/: gitee.xml  ic_launcher_foreground.xml  ic_launcher_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ynufe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
