# 1. ?????? (?? 16GB ??)
# ? Xmx ? 2048m ??? 4096m??? Gradle ??????? 4G ???
# ??????? 4G????? IDE ????? Windows ??????
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# 2. ?????? (???? i5-12450H ????)
# ??? Gradle ??????????????????
org.gradle.parallel=true

# 3. ?????? (?????)
# ?????????????????????????????????????????
org.gradle.caching=true

# 4. ????????
# ?????????????????????????
org.gradle.configureondemand=true

# 5. ?? Kotlin ????
kotlin.incremental=true

# 6. AndroidX ????
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official